{
	"nodes":[
		{"id":"85a15700425fc2d5","type":"file","file":"PHP/Symfony/Symfony.md","x":-1920,"y":353,"width":580,"height":200},
		{"id":"9603d6596f5025f8","type":"text","text":"**Local Installation**","x":-2260,"y":-170,"width":260,"height":60},
		{"id":"d5b1b6bfadcc0fdb","type":"file","file":"Environments/Docker/Docker.md","x":-1740,"y":-170,"width":360,"height":390},
		{"id":"5337a5de91433d57","type":"file","file":"PHP/Quality Tools/Code Style/Code Style.md","x":-400,"y":341,"width":420,"height":156},
		{"id":"273a073a67eaa770","type":"file","file":"PHP/Quality Tools/Static Analysis/Static Analysis.md","x":300,"y":341,"width":440,"height":200},
		{"id":"caa989e51f11f0f3","type":"file","file":"PHP/PhpUnit/PhpUnit.md","x":1060,"y":341,"width":400,"height":200},
		{"id":"70658a241da2d31a","type":"file","file":"PHP/Quality Tools/Quality Tools.md","x":300,"y":-64,"width":360,"height":220},
		{"id":"fbcad93282d8433a","type":"file","file":"Lake/Touch Typing/Touch Typing.md","x":-840,"y":-1330,"width":440,"height":135},
		{"id":"5aec572f751feb18","type":"file","file":"Architecture/DDD/Lake/DDD Layered Architecture.md","x":2880,"y":-380,"width":549,"height":220},
		{"id":"5d179688fa35b5ba","type":"text","text":"Clean Code book","x":3467,"y":239,"width":280,"height":65},
		{"id":"4f0432d7371dbad0","type":"text","text":"Uncle Bob on Youtube: https://www.youtube.com/watch?v=7EmboKQH8lM","x":3429,"y":438,"width":357,"height":127},
		{"id":"2bae69bf6a5d5102","type":"file","file":"Architecture/DDD/Lake/Patterns/DDD Patterns.md","x":2880,"y":120,"width":429,"height":239},
		{"id":"cad2e419adeaba40","type":"file","file":"Architecture/DDD/Lake/DDD namespaces structure.md","x":2220,"y":81,"width":500,"height":357},
		{"id":"234d00300eadf49e","type":"file","file":"PHP/Symfony/Book/Fast track.md","x":-2860,"y":663,"width":580,"height":220},
		{"id":"2b2c15b7e8981113","type":"text","text":"Read it, if any questions, ask","x":-2737,"y":977,"width":233,"height":72},
		{"id":"70848e8e0819043c","type":"text","text":"[[PhpStorm Plugins|PhpStorm Plugin]]","x":-2200,"y":680,"width":250,"height":93},
		{"id":"0c47fa54f181d302","type":"file","file":"PHP/Symfony/Nelmio Api Doc/Nelmio Api Doc.md","x":-2240,"y":895,"width":417,"height":165},
		{"id":"cbb17bbad1583b1f","type":"file","file":"PHP/Symfony/JWT/Lexik JWT & Refresh.md","x":-1995,"y":1140,"width":435,"height":311},
		{"id":"df98e8a09378d332","type":"file","file":"PHP/Symfony/Symfony Container.md","x":-1689,"y":822,"width":489,"height":227},
		{"id":"0f37fcbb0a9be9be","type":"file","file":"PHP/Doctrine ORM/Doctrine ORM.md","x":-1083,"y":419,"width":440,"height":287},
		{"id":"580ac72534b0c5f6","type":"file","file":"PHP/Mentoring/How to learn.md","x":-1620,"y":-1372,"width":520,"height":220},
		{"id":"556c2f148c135d86","type":"text","text":"**Integration tests**\nhttps://symfony.com/doc/current/testing.html#integration-tests","x":1215,"y":1062,"width":340,"height":138},
		{"id":"b6efc2fbf2754326","type":"text","text":"**Application tests:**\nhttps://symfony.com/doc/current/testing.html#application-tests","x":720,"y":1062,"width":389,"height":178},
		{"id":"89e28193538613c6","type":"text","text":"task: add integration test using KernelTestCase that verifies input data validation in the service","x":1313,"y":1334,"width":484,"height":126},
		{"id":"6f76124d97107cc4","type":"text","text":"**Unit tests**\nhttps://phpunit.de/getting-started/phpunit-12.html","x":1871,"y":1042,"width":290,"height":109},
		{"id":"cb765bc699006fab","type":"file","file":"PHP/Composer/Composer.md","x":-1207,"y":-246,"width":483,"height":220},
		{"id":"8da010f3d48ac995","type":"text","text":"Symfony testing:\nhttps://symfony.com/doc/current/testing.html","x":1006,"y":743,"width":508,"height":125},
		{"id":"2d10e9947d858479","type":"text","text":"Live templates","x":-1383,"y":-650,"width":250,"height":60},
		{"id":"fe322d1ee142e1f1","type":"file","file":"AI/Copilot/Copilot.md","x":-1073,"y":-920,"width":420,"height":160},
		{"id":"c1395e27531448c1","type":"text","text":"use manual mode","x":-994,"y":-615,"width":262,"height":50},
		{"id":"38e0659d4340257b","type":"file","file":"PHP/PhpStorm/PhpStorm Hotkeys.md","x":-2218,"y":-723,"width":320,"height":180},
		{"id":"3a80ed40cb279f06","type":"text","text":"try them all, save it","x":-2183,"y":-460,"width":285,"height":60},
		{"id":"296fb5e63254de59","type":"file","file":"PHP/PhpStorm/PhpStorm Plugins.md","x":-1843,"y":-678,"width":320,"height":226},
		{"id":"2f828deb46ffd4db","type":"file","file":"PHP/PhpStorm/PhpStorm.md","x":-1763,"y":-960,"width":400,"height":140},
		{"id":"05a1dfe98c84967c","type":"text","text":"Material Theme Lite","x":-1453,"y":-523,"width":250,"height":93},
		{"id":"a5e9fa39350454d8","type":"text","text":"PHP","x":-273,"y":-1004,"width":250,"height":60},
		{"id":"5591c59021cbb6e2","type":"text","text":"Garbage Collection\nhttps://www.php.net/manual/en/features.gc.php","x":-411,"y":-836,"width":291,"height":76},
		{"id":"149eb0bf53d38ea8","type":"file","file":"Architecture/DDD/Lake/Patterns/Value Object/Value Object.md","x":2567,"y":620,"width":405,"height":182},
		{"id":"4e2f8c8c60909ebe","type":"text","text":"![[Value Object example]]","x":2604,"y":905,"width":676,"height":392},
		{"id":"da0d5bbae424f0e6","type":"text","text":"task: add functional tests using WebTestCase for api endpoints","x":816,"y":1322,"width":399,"height":116},
		{"id":"884885bea87dbad5","type":"text","text":"./vendor/bin/phpunit --generate-configuration","x":1797,"y":1200,"width":438,"height":97},
		{"id":"c97a7ee3fbbf2417","type":"text","text":"Find a [[Value Object]] and cover it with tests. For example: https://phpunit.de/getting-started/phpunit-12.html","x":2010,"y":1334,"width":420,"height":193},
		{"id":"a72e84d121e4fa9d","type":"text","text":"Task: configure [[ECS]] for project & use most strict config with `withPreparedSets()` ","x":-320,"y":597,"width":420,"height":146},
		{"id":"3affaf2c876c2b90","type":"text","text":"Task: install PhpStan & Rector, use the most strict configuration for `withPreparedSets()`, use `withImportNames()`","x":440,"y":597,"width":440,"height":146},
		{"id":"d636ef5d187530cc","type":"text","text":"Versions and Constraints\nhttps://getcomposer.org/doc/articles/versions.md","x":-1156,"y":180,"width":382,"height":114},
		{"id":"3c7934459029d538","type":"text","text":"composer.lock (why it should be committed)","x":-1083,"y":25,"width":279,"height":118},
		{"id":"c7369c3495972b2b","type":"text","text":"**active record vs data mapper**","x":-1049,"y":822,"width":406,"height":95},
		{"id":"bea1a161dad8d76d","type":"text","text":"Embeddable:\nhttps://www.doctrine-project.org/projects/doctrine-orm/en/3.3/tutorials/embeddables.html","x":-1049,"y":980,"width":406,"height":80},
		{"id":"59dc8d0071991303","type":"text","text":"**Chat pair coding Example**","x":-300,"y":1640,"width":250,"height":100},
		{"id":"ee975497dd94ab21","type":"text","text":"Encrypted string with AES-256-CBC","x":40,"y":1640,"width":250,"height":100},
		{"id":"9257e4a5b03aee28","type":"file","file":"Lake/Github Actions.md","x":5440,"y":147,"width":480,"height":157},
		{"id":"9038b1b2b0775048","type":"file","file":"Lake/CI & CD.md","x":5830,"y":-413,"width":400,"height":179},
		{"id":"36174a2c7abe0453","type":"text","text":"Налаштувати запуск тестів на CI. Запуск на кожній вітці, що відкриває МР на develop, і також на самому develop.","x":5620,"y":487,"width":410,"height":179},
		{"id":"83fa0c623706cc1e","type":"file","file":"Lake/S3 Storage.md","x":4360,"y":-270,"width":520,"height":182},
		{"id":"2f2032cddbed87c6","type":"text","text":"[Flysystem Bundle ](https://github.com/thephpleague/flysystem-bundle)","x":4367,"y":75,"width":250,"height":85},
		{"id":"18883babc24236b8","type":"text","text":"[S3 adapter](https://flysystem.thephpleague.com/docs/adapter/aws-s3-v3/)","x":4340,"y":505,"width":250,"height":60},
		{"id":"e68ea35960d6cbe7","type":"text","text":"task 2: configure [minio](https://hub.docker.com/r/bitnami/minio), configure s3 adapter, use `temporaryUrl()` for url generation","x":4493,"y":624,"width":287,"height":216},
		{"id":"36643cd33b0cb29f","type":"text","text":"task 1: configure local adapter to store files in var/storage/profile, add endpoint for reading files (signed url), use [twig function](https://symfony.com/doc/3.x/templating/twig_extension.html) to print url","x":4560,"y":220,"width":340,"height":251},
		{"id":"a67dd173b4d05cd8","x":4493,"y":960,"width":500,"height":220,"type":"file","file":"PHP/Minio/Minio flysystem configuration.md"}
	],
	"edges":[
		{"id":"1e2f64019f63ba41","fromNode":"70658a241da2d31a","fromSide":"bottom","toNode":"5337a5de91433d57","toSide":"top"},
		{"id":"c8f33395f5f87d13","fromNode":"70658a241da2d31a","fromSide":"bottom","toNode":"273a073a67eaa770","toSide":"top"},
		{"id":"b1ab6006a1d34f69","fromNode":"2f828deb46ffd4db","fromSide":"right","toNode":"fe322d1ee142e1f1","toSide":"left","toEnd":"none"},
		{"id":"7cb705259f83af77","fromNode":"85a15700425fc2d5","fromSide":"bottom","toNode":"234d00300eadf49e","toSide":"top"},
		{"id":"73fb02b9cdc0f21c","fromNode":"70658a241da2d31a","fromSide":"bottom","toNode":"caa989e51f11f0f3","toSide":"top"},
		{"id":"6289e70b07844a98","fromNode":"2f828deb46ffd4db","fromSide":"bottom","toNode":"2d10e9947d858479","toSide":"top"},
		{"id":"51432905709cf805","fromNode":"2f828deb46ffd4db","fromSide":"bottom","toNode":"38e0659d4340257b","toSide":"top"},
		{"id":"accb0e9f1fccc738","fromNode":"2f828deb46ffd4db","fromSide":"bottom","toNode":"05a1dfe98c84967c","toSide":"top"},
		{"id":"efa3cec6c1af51dc","fromNode":"fe322d1ee142e1f1","fromSide":"bottom","toNode":"c1395e27531448c1","toSide":"top"},
		{"id":"ccdcf5aef7f2b634","fromNode":"38e0659d4340257b","fromSide":"bottom","toNode":"3a80ed40cb279f06","toSide":"top"},
		{"id":"0f7d4985f89f0115","fromNode":"234d00300eadf49e","fromSide":"bottom","toNode":"2b2c15b7e8981113","toSide":"top"},
		{"id":"de79f9181eb4bccf","fromNode":"85a15700425fc2d5","fromSide":"bottom","toNode":"0c47fa54f181d302","toSide":"top"},
		{"id":"196a0e87ce3ed947","fromNode":"85a15700425fc2d5","fromSide":"bottom","toNode":"cbb17bbad1583b1f","toSide":"top"},
		{"id":"5baf6e0c1a7bb352","fromNode":"85a15700425fc2d5","fromSide":"bottom","toNode":"70848e8e0819043c","toSide":"top"},
		{"id":"41b910e56eada0fe","fromNode":"caa989e51f11f0f3","fromSide":"bottom","toNode":"8da010f3d48ac995","toSide":"top"},
		{"id":"496c6747b89b37e6","fromNode":"c97a7ee3fbbf2417","fromSide":"right","toNode":"149eb0bf53d38ea8","toSide":"left","toEnd":"none"},
		{"id":"4f814170c31d1518","fromNode":"2f828deb46ffd4db","fromSide":"bottom","toNode":"296fb5e63254de59","toSide":"top"},
		{"id":"68663380eca07cbd","fromNode":"5d179688fa35b5ba","fromSide":"bottom","toNode":"4f0432d7371dbad0","toSide":"top"},
		{"id":"c108a6af66ba27ca","fromNode":"8da010f3d48ac995","fromSide":"bottom","toNode":"b6efc2fbf2754326","toSide":"top"},
		{"id":"b62084c77df1d6bc","fromNode":"5aec572f751feb18","fromSide":"bottom","toNode":"cad2e419adeaba40","toSide":"top"},
		{"id":"42305744188ec40d","fromNode":"5aec572f751feb18","fromSide":"bottom","toNode":"5d179688fa35b5ba","toSide":"top"},
		{"id":"e516573e43068c65","fromNode":"5aec572f751feb18","fromSide":"bottom","toNode":"2bae69bf6a5d5102","toSide":"top"},
		{"id":"c5c75ae7d0a76f45","fromNode":"2bae69bf6a5d5102","fromSide":"bottom","toNode":"149eb0bf53d38ea8","toSide":"top"},
		{"id":"a569e8d5d901451f","fromNode":"85a15700425fc2d5","fromSide":"bottom","toNode":"df98e8a09378d332","toSide":"top"},
		{"id":"64633774be013734","fromNode":"8da010f3d48ac995","fromSide":"bottom","toNode":"556c2f148c135d86","toSide":"top"},
		{"id":"5fd5c2a4b0e5cdfe","fromNode":"8da010f3d48ac995","fromSide":"bottom","toNode":"6f76124d97107cc4","toSide":"top"},
		{"id":"f78433017605efbb","fromNode":"a5e9fa39350454d8","fromSide":"bottom","toNode":"5591c59021cbb6e2","toSide":"top"},
		{"id":"b43639d9f54b3caf","fromNode":"149eb0bf53d38ea8","fromSide":"bottom","toNode":"4e2f8c8c60909ebe","toSide":"top"},
		{"id":"b3c82851b6797894","fromNode":"b6efc2fbf2754326","fromSide":"right","toNode":"da0d5bbae424f0e6","toSide":"left"},
		{"id":"3d6c92843f83f42f","fromNode":"556c2f148c135d86","fromSide":"right","toNode":"89e28193538613c6","toSide":"left"},
		{"id":"453eb617ee5682c5","fromNode":"6f76124d97107cc4","fromSide":"bottom","toNode":"884885bea87dbad5","toSide":"top"},
		{"id":"39e08439770e899f","fromNode":"6f76124d97107cc4","fromSide":"right","toNode":"c97a7ee3fbbf2417","toSide":"left"},
		{"id":"bec270eb021b8d90","fromNode":"5337a5de91433d57","fromSide":"right","toNode":"a72e84d121e4fa9d","toSide":"left"},
		{"id":"98440095e900c95a","fromNode":"273a073a67eaa770","fromSide":"right","toNode":"3affaf2c876c2b90","toSide":"left"},
		{"id":"0e39e24d734881b1","fromNode":"cb765bc699006fab","fromSide":"bottom","toNode":"3c7934459029d538","toSide":"top"},
		{"id":"d7a93325d68e7ef3","fromNode":"cb765bc699006fab","fromSide":"bottom","toNode":"d636ef5d187530cc","toSide":"top"},
		{"id":"aae0dfcfc7307f7e","fromNode":"0f37fcbb0a9be9be","fromSide":"bottom","toNode":"c7369c3495972b2b","toSide":"top"},
		{"id":"cb408b0ee9ad3a01","fromNode":"0f37fcbb0a9be9be","fromSide":"bottom","toNode":"bea1a161dad8d76d","toSide":"top"},
		{"id":"882d00b4ef0310bd","fromNode":"9038b1b2b0775048","fromSide":"bottom","toNode":"9257e4a5b03aee28","toSide":"top"},
		{"id":"78d9f9565d4e47eb","fromNode":"9257e4a5b03aee28","fromSide":"right","toNode":"36174a2c7abe0453","toSide":"top"},
		{"id":"58db737cb317c97c","fromNode":"83fa0c623706cc1e","fromSide":"bottom","toNode":"2f2032cddbed87c6","toSide":"top"},
		{"id":"7b09c8818ad060ea","fromNode":"2f2032cddbed87c6","fromSide":"right","toNode":"36643cd33b0cb29f","toSide":"left"},
		{"id":"3fb48ef993906fc4","fromNode":"2f2032cddbed87c6","fromSide":"bottom","toNode":"18883babc24236b8","toSide":"top"},
		{"id":"044adbdf854e4290","fromNode":"18883babc24236b8","fromSide":"right","toNode":"e68ea35960d6cbe7","toSide":"left"},
		{"id":"1e10b78deca2b5cf","fromNode":"e68ea35960d6cbe7","fromSide":"bottom","toNode":"a67dd173b4d05cd8","toSide":"top"}
	]
}