{
	"nodes":[
		{"id":"580ac72534b0c5f6","type":"file","file":"PHP/Mentoring/How to learn.md","x":-1540,"y":-1440,"width":520,"height":220},
		{"id":"85a15700425fc2d5","type":"file","file":"PHP/Symfony/Symfony.md","x":-1920,"y":353,"width":580,"height":200},
		{"id":"0f37fcbb0a9be9be","type":"file","file":"PHP/Doctrine ORM/Doctrine ORM.md","x":-1180,"y":353,"width":440,"height":287},
		{"id":"c7369c3495972b2b","type":"text","text":"**active record vs data mapper**","x":-1163,"y":788,"width":406,"height":95},
		{"id":"2f828deb46ffd4db","type":"file","file":"PHP/PhpStorm/PhpStorm.md","x":-1740,"y":-880,"width":400,"height":140},
		{"id":"38e0659d4340257b","type":"file","file":"PHP/PhpStorm/PhpStorm Hotkeys.md","x":-2060,"y":-620,"width":320,"height":180},
		{"id":"2d10e9947d858479","type":"text","text":"Live templates","x":-1360,"y":-570,"width":250,"height":60},
		{"id":"05a1dfe98c84967c","type":"text","text":"Material Theme Lite","x":-1665,"y":-586,"width":250,"height":93},
		{"id":"c1395e27531448c1","type":"text","text":"use manual mode","x":-971,"y":-535,"width":262,"height":50},
		{"id":"fe322d1ee142e1f1","type":"file","file":"AI/Copilot/Copilot.md","x":-1050,"y":-840,"width":420,"height":160},
		{"id":"3a80ed40cb279f06","type":"text","text":"try them all, save it","x":-2042,"y":-380,"width":285,"height":60},
		{"id":"cb765bc699006fab","type":"file","file":"PHP/Composer/Composer.md","x":-1180,"y":-170,"width":440,"height":220},
		{"id":"9603d6596f5025f8","type":"text","text":"**Local Installation**","x":-2260,"y":-170,"width":260,"height":60},
		{"id":"d5b1b6bfadcc0fdb","type":"file","file":"Environments/Docker/Docker.md","x":-1740,"y":-170,"width":360,"height":390},
		{"id":"5337a5de91433d57","type":"file","file":"PHP/Quality Tools/Code Style/Code Style.md","x":-400,"y":341,"width":420,"height":156},
		{"id":"a72e84d121e4fa9d","type":"text","text":"Task: configure [[ECS]] for project & use most strict config with `withPreparedSets()` ","x":-400,"y":597,"width":420,"height":146},
		{"id":"273a073a67eaa770","type":"file","file":"PHP/Quality Tools/Static Analysis/Static Analysis.md","x":300,"y":341,"width":440,"height":200},
		{"id":"3affaf2c876c2b90","type":"text","text":"Task: install PhpStan & Rector, use the most strict configuration for `withPreparedSets()`","x":300,"y":597,"width":440,"height":146},
		{"id":"caa989e51f11f0f3","type":"file","file":"PHP/PhpUnit/PhpUnit.md","x":1060,"y":341,"width":400,"height":200},
		{"id":"70658a241da2d31a","type":"file","file":"PHP/Quality Tools/Quality Tools.md","x":300,"y":-64,"width":360,"height":220},
		{"id":"c97a7ee3fbbf2417","type":"text","text":"Find a value object and cover it with tests","x":1097,"y":621,"width":327,"height":98},
		{"id":"fbcad93282d8433a","type":"file","file":"Lake/Touch Typing/Touch Typing.md","x":-840,"y":-1330,"width":440,"height":135},
		{"id":"3c7934459029d538","type":"text","text":"composer.lock","x":-1099,"y":122,"width":250,"height":60},
		{"id":"234d00300eadf49e","type":"file","file":"PHP/Symfony/Book/Fast track.md","x":-2383,"y":726,"width":580,"height":220},
		{"id":"2b2c15b7e8981113","type":"text","text":"Read it, if any questions, ask","x":-2260,"y":1040,"width":233,"height":72},
		{"id":"0c47fa54f181d302","type":"file","file":"PHP/Symfony/Nelmio Api Doc/Nelmio Api Doc.md","x":-1838,"y":1035,"width":417,"height":165},
		{"id":"cbb17bbad1583b1f","type":"file","file":"PHP/Symfony/JWT/Lexik JWT & Refresh.md","x":-1598,"y":1300,"width":435,"height":311},
		{"id":"59dc8d0071991303","type":"text","text":"**Chat live coding Example**","x":-190,"y":1511,"width":250,"height":100}
	],
	"edges":[
		{"id":"1e2f64019f63ba41","fromNode":"70658a241da2d31a","fromSide":"bottom","toNode":"5337a5de91433d57","toSide":"top"},
		{"id":"c8f33395f5f87d13","fromNode":"70658a241da2d31a","fromSide":"bottom","toNode":"273a073a67eaa770","toSide":"top"},
		{"id":"4bb56ac22f6211da","fromNode":"273a073a67eaa770","fromSide":"bottom","toNode":"3affaf2c876c2b90","toSide":"top"},
		{"id":"600d6b7abc3c46bf","fromNode":"5337a5de91433d57","fromSide":"bottom","toNode":"a72e84d121e4fa9d","toSide":"top"},
		{"id":"b1ab6006a1d34f69","fromNode":"2f828deb46ffd4db","fromSide":"right","toNode":"fe322d1ee142e1f1","toSide":"left","toEnd":"none"},
		{"id":"7cb705259f83af77","fromNode":"85a15700425fc2d5","fromSide":"bottom","toNode":"234d00300eadf49e","toSide":"top"},
		{"id":"50afd5a0d3c7b93f","fromNode":"0f37fcbb0a9be9be","fromSide":"bottom","toNode":"c7369c3495972b2b","toSide":"top"},
		{"id":"73fb02b9cdc0f21c","fromNode":"70658a241da2d31a","fromSide":"bottom","toNode":"caa989e51f11f0f3","toSide":"top"},
		{"id":"6289e70b07844a98","fromNode":"2f828deb46ffd4db","fromSide":"bottom","toNode":"2d10e9947d858479","toSide":"top"},
		{"id":"51432905709cf805","fromNode":"2f828deb46ffd4db","fromSide":"bottom","toNode":"38e0659d4340257b","toSide":"top"},
		{"id":"accb0e9f1fccc738","fromNode":"2f828deb46ffd4db","fromSide":"bottom","toNode":"05a1dfe98c84967c","toSide":"top"},
		{"id":"efa3cec6c1af51dc","fromNode":"fe322d1ee142e1f1","fromSide":"bottom","toNode":"c1395e27531448c1","toSide":"top"},
		{"id":"ccdcf5aef7f2b634","fromNode":"38e0659d4340257b","fromSide":"bottom","toNode":"3a80ed40cb279f06","toSide":"top"},
		{"id":"0f7d4985f89f0115","fromNode":"234d00300eadf49e","fromSide":"bottom","toNode":"2b2c15b7e8981113","toSide":"top"},
		{"id":"8fc250a76c08495d","fromNode":"caa989e51f11f0f3","fromSide":"bottom","toNode":"c97a7ee3fbbf2417","toSide":"top"},
		{"id":"80273800122c0e6c","fromNode":"cb765bc699006fab","fromSide":"bottom","toNode":"3c7934459029d538","toSide":"top"},
		{"id":"de79f9181eb4bccf","fromNode":"85a15700425fc2d5","fromSide":"bottom","toNode":"0c47fa54f181d302","toSide":"top"},
		{"id":"196a0e87ce3ed947","fromNode":"85a15700425fc2d5","fromSide":"bottom","toNode":"cbb17bbad1583b1f","toSide":"top"}
	]
}