{
	"nodes":[
		{"id":"732ed0b8f12414ea","type":"file","file":"Temporal/Temporal.md","x":140,"y":-620,"width":460,"height":240},
		{"id":"592d73755e84f6d3","type":"file","file":"PHP/gRPC/gRPC.md","x":-820,"y":505,"width":400,"height":235},
		{"id":"a45c3baaad292197","type":"file","file":"PHP/gRPC/Protobuf/Protobuf.md","x":-620,"y":865,"width":440,"height":215},
		{"id":"69dc0e8b3afaab04","type":"file","file":"Temporal/Learn/Tasks/Temporal Hello World.md","x":1540,"y":720,"width":586,"height":192},
		{"id":"b3847370c98c656c","type":"file","file":"Temporal/Learn/Tasks/Temporal Practical Tasks.md","x":700,"y":480,"width":580,"height":200},
		{"id":"01041e7c55c432dd","type":"file","file":"Temporal/Learn/Getting started with Temporal.md","x":700,"y":-120,"width":580,"height":280},
		{"id":"958a1dba4f6da7eb","type":"file","file":"Temporal/Learn/Tasks/Temporal Simple Activity (quote of the day).md","x":1540,"y":1186,"width":586,"height":260},
		{"id":"14f015a31492802c","type":"file","file":"Temporal/Activity/Activity.md","x":2560,"y":1326,"width":414,"height":194},
		{"id":"b7c869c52196da23","type":"file","file":"Temporal/Workflow/Workflow.md","x":2587,"y":748,"width":387,"height":136},
		{"id":"0bc60275c6b3981a","type":"file","file":"Temporal/Worker/Worker.md","x":2587,"y":960,"width":387,"height":174},
		{"id":"7d02d262307a8070","type":"file","file":"Temporal/Learn/Tasks/Temporal Booking System.md","x":1540,"y":1650,"width":586,"height":200},
		{"id":"51a5a9328c3eadd4","type":"file","file":"Temporal/SAGA.md","x":2560,"y":1720,"width":414,"height":181},
		{"id":"c076fc5ae820431e","type":"file","file":"Temporal/Learn/Samples.md","x":1540,"y":193,"width":586,"height":287},
		{"id":"49bc3df4afa8c7f1","type":"file","file":"Temporal/Learn/Tutorials.md","x":840,"y":2280,"width":460,"height":160},
		{"id":"f60d6a6dc2bd1e87","type":"file","file":"PHP/RoadRunner/RoadRunner.md","x":-700,"y":-380,"width":400,"height":220},
		{"id":"0ed44ee273c77729","type":"file","file":"PHP/RoadRunner/RR Temporal Plugin.md","x":-660,"y":-20,"width":480,"height":180},
		{"id":"7e22180a56a6e639","type":"file","file":"Temporal/SDK/SDK.md","x":93,"y":200,"width":507,"height":220},
		{"id":"712ee71cb9d66fb2","type":"file","file":"Temporal/Worker/Task/Task Queue.md","x":2560,"y":1980,"width":414,"height":220},
		{"id":"b35a54e38d5e11d0","type":"text","text":"**Namespaces**","x":840,"y":2640,"width":250,"height":60},
		{"id":"371c04ae479ea6ff","type":"file","file":"Temporal/Learn/Tasks/Interrupt the Workflow.md","x":1540,"y":3460,"width":586,"height":280},
		{"id":"6da5d1bd0e739f54","type":"file","file":"Temporal/Workflow/Messages/Workflow Messages.md","x":2560,"y":3060,"width":414,"height":300},
		{"id":"94208533126008ef","type":"file","file":"Temporal/Workflow/Execution/Interrupt/Interrupting the Workflow.md","x":2560,"y":3540,"width":414,"height":320},
		{"id":"a2d629652a8db7dc","type":"file","file":"Temporal/Learn/Tasks/Pairwise - Twice.md","x":1540,"y":2520,"width":586,"height":260},
		{"id":"07dc5a0deb698e82","type":"file","file":"Temporal/Learn/Tasks/Fibonacci.md","x":1540,"y":2960,"width":586,"height":320},
		{"id":"4d88996fa2d917d0","type":"file","file":"Temporal/Workflow/Execution/Replay/Workflow Versioning.md","x":2560,"y":2330,"width":414,"height":240},
		{"id":"ca25f7e4b569a866","type":"file","file":"Temporal/Workflow/Execution/Replay/Workflow Replay.md","x":2560,"y":2650,"width":414,"height":240},
		{"id":"aee1325feb0e6258","type":"file","file":"Temporal/Learn/Tasks/Temporal Versioned Hello World.md","x":1540,"y":2100,"width":586,"height":230},
		{"id":"6b6a02ccc0b0d27f","type":"file","file":"Temporal/Learn/Tasks/Signature.md","x":1540,"y":4000,"width":586,"height":280},
		{"id":"7d5d1c46df870183","type":"file","file":"Temporal/Error Handling/Error Handling.md","x":2560,"y":4135,"width":414,"height":265},
		{"id":"e8faf2089ac1f522","type":"file","file":"Temporal/Learn/Tasks/Intertwined sequence.md","x":1541,"y":5040,"width":585,"height":280},
		{"id":"2d837168e076cb4e","type":"file","file":"Temporal/Activity/Execution/Heartbeat/Activity Heartbeat.md","x":2560,"y":4520,"width":414,"height":240},
		{"id":"4c4b7c75ec64e76c","type":"file","file":"Temporal/Workflow/Workflow Async Operations.md","x":2560,"y":5320,"width":414,"height":260},
		{"id":"3860b3bec1780905","type":"file","file":"Temporal/Workflow/Execution/Interrupt/Cancel/Workflow Cancellation.md","x":2560,"y":4880,"width":414,"height":300},
		{"id":"cac9706cd3bc4d1c","type":"file","file":"Temporal/Learn/Tasks/Video Processing Example.md","x":1541,"y":4500,"width":586,"height":280},
		{"id":"8f747c1723e0480d","type":"file","file":"Temporal/Temporal docker-compose configuration.md","x":1531,"y":6520,"width":507,"height":260},
		{"id":"8dabc13d3330c084","type":"file","file":"Temporal/Workflow/Execution/Continue-As-New.md","x":1541,"y":7406,"width":400,"height":400},
		{"id":"ee7d7c37f41fb21f","type":"file","file":"Temporal/Learn/Tasks/Set up UI separately from temporal service.md","x":1530,"y":6880,"width":507,"height":320},
		{"id":"88259991c6bab18d","type":"file","file":"Temporal/Activity/Cancellation/Activity wait for Cancellation to complete.md","x":3360,"y":4980,"width":400,"height":240},
		{"id":"f7786d699bdc3050","type":"file","file":"Temporal/Activity/Execution/Timeouts/Activity Execution Timeouts.md","x":3240,"y":4200,"width":500,"height":300},
		{"id":"19439fbec6a8e189","type":"text","text":"Go over SDK doc","x":840,"y":5638,"width":250,"height":60},
		{"id":"11650f99023372b9","type":"text","text":"Read the docs","x":840,"y":5765,"width":250,"height":50},
		{"id":"de4d67e4aa2771d5","type":"file","file":"Temporal/Workflow/Execution/Workflow Locks.md","x":2540,"y":6740,"width":400,"height":280},
		{"id":"483c7e88b4c57c31","type":"file","file":"Temporal/Learn/Tasks/Customer Subscription Workflow.md","x":1680,"y":6140,"width":400,"height":250},
		{"id":"0d03288d48555c58","type":"file","file":"Temporal/Workflow/Schedule/Workflow Schedule.md","x":2560,"y":5750,"width":414,"height":270},
		{"id":"69e74a897774293d","x":1541,"y":5550,"width":585,"height":290,"type":"file","file":"Temporal/Learn/Tasks/Detached Files Cleanup.md"}
	],
	"edges":[
		{"id":"30b4b928c9d530b3","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"f60d6a6dc2bd1e87","toSide":"top"},
		{"id":"588d16022610851f","fromNode":"592d73755e84f6d3","fromSide":"right","toNode":"a45c3baaad292197","toSide":"top"},
		{"id":"bc2ab5091b210ef5","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"01041e7c55c432dd","toSide":"top"},
		{"id":"7d79d083c5f0e6b3","fromNode":"f60d6a6dc2bd1e87","fromSide":"right","toNode":"0ed44ee273c77729","toSide":"left"},
		{"id":"6cbcdac354577c3f","fromNode":"b3847370c98c656c","fromSide":"right","toNode":"49bc3df4afa8c7f1","toSide":"left"},
		{"id":"b74e695774291a20","fromNode":"01041e7c55c432dd","fromSide":"right","toNode":"c076fc5ae820431e","toSide":"left"},
		{"id":"f1535378820b7981","fromNode":"69dc0e8b3afaab04","fromSide":"bottom","toNode":"958a1dba4f6da7eb","toSide":"top"},
		{"id":"ac4e7af6ac080852","fromNode":"958a1dba4f6da7eb","fromSide":"bottom","toNode":"7d02d262307a8070","toSide":"top"},
		{"id":"824060b165834cb2","fromNode":"b3847370c98c656c","fromSide":"right","toNode":"69dc0e8b3afaab04","toSide":"top"},
		{"id":"d5842aff64d9e680","fromNode":"01041e7c55c432dd","fromSide":"bottom","toNode":"b3847370c98c656c","toSide":"top"},
		{"id":"264c9e0490bc237c","fromNode":"69dc0e8b3afaab04","fromSide":"right","toNode":"b7c869c52196da23","toSide":"left"},
		{"id":"0d48438c8a00f636","fromNode":"958a1dba4f6da7eb","fromSide":"right","toNode":"14f015a31492802c","toSide":"left"},
		{"id":"febc2e44142fa07a","fromNode":"69dc0e8b3afaab04","fromSide":"right","toNode":"0bc60275c6b3981a","toSide":"left"},
		{"id":"131a7232d32215e1","fromNode":"7d02d262307a8070","fromSide":"right","toNode":"51a5a9328c3eadd4","toSide":"left"},
		{"id":"30011319b3422d77","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"7e22180a56a6e639","toSide":"top"},
		{"id":"5999038a8d22eda4","fromNode":"7d02d262307a8070","fromSide":"right","toNode":"712ee71cb9d66fb2","toSide":"left"},
		{"id":"db05c3ea2fe5f868","fromNode":"aee1325feb0e6258","fromSide":"right","toNode":"4d88996fa2d917d0","toSide":"left"},
		{"id":"9ebfafcf28d723e4","fromNode":"7d02d262307a8070","fromSide":"bottom","toNode":"aee1325feb0e6258","toSide":"top"},
		{"id":"8b30f1de75251e15","fromNode":"07dc5a0deb698e82","fromSide":"right","toNode":"6da5d1bd0e739f54","toSide":"left"},
		{"id":"b9ebc30d5a0409ee","fromNode":"371c04ae479ea6ff","fromSide":"right","toNode":"94208533126008ef","toSide":"left"},
		{"id":"4cde0d3f4a6ddf53","fromNode":"07dc5a0deb698e82","fromSide":"bottom","toNode":"371c04ae479ea6ff","toSide":"top"},
		{"id":"7c2f9b0ed8f97512","fromNode":"6b6a02ccc0b0d27f","fromSide":"right","toNode":"7d5d1c46df870183","toSide":"left"},
		{"id":"fbbfe6b971d1a792","fromNode":"a2d629652a8db7dc","fromSide":"right","toNode":"ca25f7e4b569a866","toSide":"left"},
		{"id":"87f370d187938aac","fromNode":"a2d629652a8db7dc","fromSide":"bottom","toNode":"07dc5a0deb698e82","toSide":"top"},
		{"id":"9474ab6ac7ad6d99","fromNode":"aee1325feb0e6258","fromSide":"bottom","toNode":"a2d629652a8db7dc","toSide":"top"},
		{"id":"853b156161404cf5","fromNode":"371c04ae479ea6ff","fromSide":"bottom","toNode":"6b6a02ccc0b0d27f","toSide":"top"},
		{"id":"b836aa0d2b073b11","fromNode":"e8faf2089ac1f522","fromSide":"right","toNode":"4c4b7c75ec64e76c","toSide":"left"},
		{"id":"64075af4c696a3a5","fromNode":"cac9706cd3bc4d1c","fromSide":"right","toNode":"2d837168e076cb4e","toSide":"left"},
		{"id":"fde1b28f0f236a2a","fromNode":"cac9706cd3bc4d1c","fromSide":"right","toNode":"7d5d1c46df870183","toSide":"left"},
		{"id":"1b13ca190d2472cc","fromNode":"6b6a02ccc0b0d27f","fromSide":"bottom","toNode":"cac9706cd3bc4d1c","toSide":"top"},
		{"id":"2106e44c078336a2","fromNode":"cac9706cd3bc4d1c","fromSide":"right","toNode":"3860b3bec1780905","toSide":"left"},
		{"id":"a0900aa989fd96be","fromNode":"cac9706cd3bc4d1c","fromSide":"bottom","toNode":"e8faf2089ac1f522","toSide":"top"},
		{"id":"4d28ec0534772213","fromNode":"3860b3bec1780905","fromSide":"right","toNode":"88259991c6bab18d","toSide":"left"},
		{"id":"62eccb5fa97bdb31","fromNode":"7d5d1c46df870183","fromSide":"right","toNode":"f7786d699bdc3050","toSide":"left"},
		{"id":"329dc946733e537a","fromNode":"69e74a897774293d","fromSide":"right","toNode":"0d03288d48555c58","toSide":"left"},
		{"id":"5602271337c94c55","fromNode":"e8faf2089ac1f522","fromSide":"bottom","toNode":"69e74a897774293d","toSide":"top"}
	]
}