{
	"nodes":[
		{"id":"732ed0b8f12414ea","type":"file","file":"Temporal/Temporal.md","x":140,"y":-620,"width":460,"height":240},
		{"id":"592d73755e84f6d3","type":"file","file":"PHP/gRPC/gRPC.md","x":-820,"y":505,"width":400,"height":235},
		{"id":"a45c3baaad292197","type":"file","file":"PHP/gRPC/Protobuf/Protobuf.md","x":-620,"y":865,"width":440,"height":215},
		{"id":"69dc0e8b3afaab04","type":"file","file":"Temporal/Learn/Tasks/Temporal Hello World.md","x":1540,"y":720,"width":586,"height":192},
		{"id":"b3847370c98c656c","type":"file","file":"Temporal/Learn/Tasks/Temporal Practical Tasks.md","x":700,"y":480,"width":580,"height":200},
		{"id":"01041e7c55c432dd","type":"file","file":"Temporal/Learn/Getting started with Temporal.md","x":700,"y":-120,"width":580,"height":280},
		{"id":"958a1dba4f6da7eb","type":"file","file":"Temporal/Learn/Tasks/Temporal Simple Activity (quote of the day).md","x":1540,"y":1186,"width":586,"height":260},
		{"id":"14f015a31492802c","type":"file","file":"Temporal/Activity/Activity.md","x":2560,"y":1326,"width":414,"height":194},
		{"id":"b7c869c52196da23","type":"file","file":"Temporal/Workflow/Workflow.md","x":2587,"y":748,"width":387,"height":136},
		{"id":"0bc60275c6b3981a","type":"file","file":"Temporal/Worker/Worker.md","x":2587,"y":960,"width":387,"height":174},
		{"id":"7d02d262307a8070","type":"file","file":"Temporal/Learn/Tasks/Temporal Booking System.md","x":1540,"y":1650,"width":586,"height":200},
		{"id":"51a5a9328c3eadd4","type":"file","file":"Temporal/SAGA.md","x":2560,"y":1720,"width":414,"height":181},
		{"id":"c076fc5ae820431e","type":"file","file":"Temporal/Learn/Samples.md","x":1540,"y":193,"width":586,"height":287},
		{"id":"49bc3df4afa8c7f1","type":"file","file":"Temporal/Learn/Tutorials.md","x":840,"y":2280,"width":460,"height":160},
		{"id":"f60d6a6dc2bd1e87","type":"file","file":"PHP/RoadRunner/RoadRunner.md","x":-700,"y":-380,"width":400,"height":220},
		{"id":"0ed44ee273c77729","type":"file","file":"PHP/RoadRunner/RR Temporal Plugin.md","x":-660,"y":-20,"width":480,"height":180},
		{"id":"7e22180a56a6e639","type":"file","file":"Temporal/SDK/SDK.md","x":93,"y":200,"width":507,"height":220},
		{"id":"4d88996fa2d917d0","type":"file","file":"Temporal/Workflow/Execution/Replay/Workflow Versioning.md","x":2560,"y":2400,"width":414,"height":240},
		{"id":"712ee71cb9d66fb2","type":"file","file":"Temporal/Worker/Task/Task Queue.md","x":2560,"y":1980,"width":414,"height":220},
		{"id":"b35a54e38d5e11d0","type":"text","text":"**Namespaces**","x":840,"y":2640,"width":250,"height":60},
		{"id":"6da5d1bd0e739f54","type":"file","file":"Temporal/Workflow/Messages/Workflow Messages.md","x":2560,"y":2840,"width":414,"height":300},
		{"id":"aee1325feb0e6258","type":"file","file":"Temporal/Learn/Tasks/Temporal Versioned Hello World.md","x":1540,"y":2170,"width":586,"height":230},
		{"id":"07dc5a0deb698e82","type":"file","file":"Temporal/Learn/Tasks/Fibonacci.md","x":1540,"y":2680,"width":586,"height":320},
		{"id":"ee7d7c37f41fb21f","type":"file","file":"Temporal/Learn/Tasks/Set up UI separately from temporal service.md","x":1539,"y":5124,"width":507,"height":320},
		{"id":"8f747c1723e0480d","type":"file","file":"Temporal/Temporal docker-compose configuration.md","x":1540,"y":4764,"width":507,"height":260},
		{"id":"19439fbec6a8e189","type":"text","text":"Go over SDK","x":1500,"y":4450,"width":250,"height":60},
		{"id":"371c04ae479ea6ff","type":"file","file":"Temporal/Learn/Tasks/Interrupt the Workflow.md","x":1540,"y":3240,"width":586,"height":280},
		{"id":"94208533126008ef","type":"file","file":"Temporal/Workflow/Execution/Interrupt/Interrupting the Workflow.md","x":2560,"y":3320,"width":414,"height":320},
		{"id":"6b6a02ccc0b0d27f","x":1540,"y":3800,"width":586,"height":400,"type":"file","file":"Temporal/Learn/Tasks/Signature.md"},
		{"id":"0d03288d48555c58","type":"file","file":"Temporal/Workflow/Schedule/Workflow Schedule.md","x":2520,"y":4450,"width":414,"height":270},
		{"id":"7d5d1c46df870183","type":"file","file":"Temporal/Error Handling/Error Handling.md","x":2560,"y":3935,"width":414,"height":360}
	],
	"edges":[
		{"id":"30b4b928c9d530b3","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"f60d6a6dc2bd1e87","toSide":"top"},
		{"id":"588d16022610851f","fromNode":"592d73755e84f6d3","fromSide":"right","toNode":"a45c3baaad292197","toSide":"top"},
		{"id":"bc2ab5091b210ef5","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"01041e7c55c432dd","toSide":"top"},
		{"id":"7d79d083c5f0e6b3","fromNode":"f60d6a6dc2bd1e87","fromSide":"right","toNode":"0ed44ee273c77729","toSide":"left"},
		{"id":"6cbcdac354577c3f","fromNode":"b3847370c98c656c","fromSide":"right","toNode":"49bc3df4afa8c7f1","toSide":"left"},
		{"id":"b74e695774291a20","fromNode":"01041e7c55c432dd","fromSide":"right","toNode":"c076fc5ae820431e","toSide":"left"},
		{"id":"f1535378820b7981","fromNode":"69dc0e8b3afaab04","fromSide":"bottom","toNode":"958a1dba4f6da7eb","toSide":"top"},
		{"id":"ac4e7af6ac080852","fromNode":"958a1dba4f6da7eb","fromSide":"bottom","toNode":"7d02d262307a8070","toSide":"top"},
		{"id":"824060b165834cb2","fromNode":"b3847370c98c656c","fromSide":"right","toNode":"69dc0e8b3afaab04","toSide":"top"},
		{"id":"d5842aff64d9e680","fromNode":"01041e7c55c432dd","fromSide":"bottom","toNode":"b3847370c98c656c","toSide":"top"},
		{"id":"264c9e0490bc237c","fromNode":"69dc0e8b3afaab04","fromSide":"right","toNode":"b7c869c52196da23","toSide":"left"},
		{"id":"0d48438c8a00f636","fromNode":"958a1dba4f6da7eb","fromSide":"right","toNode":"14f015a31492802c","toSide":"left"},
		{"id":"febc2e44142fa07a","fromNode":"69dc0e8b3afaab04","fromSide":"right","toNode":"0bc60275c6b3981a","toSide":"left"},
		{"id":"131a7232d32215e1","fromNode":"7d02d262307a8070","fromSide":"right","toNode":"51a5a9328c3eadd4","toSide":"left"},
		{"id":"30011319b3422d77","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"7e22180a56a6e639","toSide":"top"},
		{"id":"5999038a8d22eda4","fromNode":"7d02d262307a8070","fromSide":"right","toNode":"712ee71cb9d66fb2","toSide":"left"},
		{"id":"db05c3ea2fe5f868","fromNode":"aee1325feb0e6258","fromSide":"right","toNode":"4d88996fa2d917d0","toSide":"left"},
		{"id":"9ebfafcf28d723e4","fromNode":"7d02d262307a8070","fromSide":"bottom","toNode":"aee1325feb0e6258","toSide":"top"},
		{"id":"8b30f1de75251e15","fromNode":"07dc5a0deb698e82","fromSide":"right","toNode":"6da5d1bd0e739f54","toSide":"left"},
		{"id":"7ab7ba3e65ba2eff","fromNode":"aee1325feb0e6258","fromSide":"bottom","toNode":"07dc5a0deb698e82","toSide":"top"},
		{"id":"b9ebc30d5a0409ee","fromNode":"371c04ae479ea6ff","fromSide":"right","toNode":"94208533126008ef","toSide":"left"},
		{"id":"4cde0d3f4a6ddf53","fromNode":"07dc5a0deb698e82","fromSide":"bottom","toNode":"371c04ae479ea6ff","toSide":"top"},
		{"id":"7c2f9b0ed8f97512","fromNode":"6b6a02ccc0b0d27f","fromSide":"right","toNode":"7d5d1c46df870183","toSide":"left"}
	]
}