{
	"nodes":[
		{"id":"a47f1ad8182242c3","type":"file","file":"gRPC/gRPC.md","x":-300,"y":-340,"width":400,"height":240},
		{"id":"f4dbd3fbc78fb059","type":"file","file":"gRPC/gRPC composer package.md","x":-694,"y":388,"width":594,"height":246},
		{"id":"03162f430087ab0f","type":"file","file":"gRPC/PHP Docker install gRPC extension.md","x":-694,"y":80,"width":425,"height":205},
		{"id":"e98d60f46ea3a25d","type":"file","file":"gRPC/Protobuf/Protobuf extension.md","x":220,"y":80,"width":720,"height":212},
		{"id":"d4f77fcd4b4f171e","type":"file","file":"gRPC/Protobuf/Protoc compiler.md","x":220,"y":394,"width":480,"height":266},
		{"id":"3edb54fcb33a91d8","type":"file","file":"PHP/RoadRunner/Roadrunner Bundle.md","x":-700,"y":860,"width":600,"height":260},
		{"id":"a8edf6360b84fe73","x":-694,"y":1240,"width":743,"height":251,"type":"file","file":"PHP/RoadRunner/RoadRunner gRPC plugin.md"}
	],
	"edges":[
		{"id":"37228c5960a7e0ad","fromNode":"f4dbd3fbc78fb059","fromSide":"top","toNode":"03162f430087ab0f","toSide":"bottom","label":"composer library uses the extension"}
	]
}