{
	"nodes":[
		{"id":"89b9ff111ccbd077","type":"text","text":"**Ghost#2** \nUser{id: 2, ...}","x":486,"y":98,"width":360,"height":84},
		{"id":"5eab732ed5c38d16","type":"text","text":"**Ghost#1** \nUser{email: foo, ...}","x":-20,"y":98,"width":360,"height":84},
		{"id":"f2cf52f737d4fa57","type":"text","text":"*Stage1: Ghost Proxies are not aware they are the same object*","x":160,"y":-120,"width":423,"height":100,"color":"1"},
		{"id":"ccfd2c99651ef63a","type":"text","text":"**Ghost#2** \nUser{id: 2, email: foo ...}","x":467,"y":680,"width":360,"height":84},
		{"id":"bb08d0b0a3fe5421","type":"text","text":"**Ghost#1** \nUser{email: foo, ...}","x":-20,"y":680,"width":360,"height":84},
		{"id":"0d4b264c7c6c8e61","type":"text","text":"**Ghost#2** \nUser{id: 2, email: foo ...}","x":669,"y":1400,"width":360,"height":84},
		{"id":"d3b25ead17a6ac61","type":"text","text":"**Ghost#1** \nUser{id: 2, email: foo, ...}","x":-40,"y":1444,"width":360,"height":80},
		{"id":"4ea23174297fb4b6","type":"text","text":"*merged and discarded*","x":671,"y":1524,"width":229,"height":80},
		{"id":"2cbce704767b2f27","type":"text","text":"**Proxy#2** \nUser{id: 2, email: foo ...}","x":400,"y":1664,"width":360,"height":80},
		{"id":"6d5fc582a548ec80","type":"text","text":"***is it safe?***\nCan't user code have any references to ghost#2 instead of proxy#2?","x":1020,"y":1524,"width":331,"height":187},
		{"id":"7da8a2bafa26dc80","type":"text","text":"He could have references, but it's safe, since Proxy controls all interactions to work correctly with the Ghost.","x":1040,"y":1768,"width":355,"height":212},
		{"id":"91a3b2349ea113da","type":"text","text":"*Stage2: Ghost#2 detects collision with Ghost#1*","x":160,"y":440,"width":423,"height":80,"color":"1"},
		{"id":"b827f960b03c4083","type":"text","text":"*Collision is resolved by merging the ghost objects (Ghost#2 is merged into Ghost#1), and resetting one as the proxy toward the other (Proxy#2 now points to Ghost#1)*","x":142,"y":1060,"width":460,"height":196,"color":"1"}
	],
	"edges":[
		{"id":"79d468d05401645c","fromNode":"4ea23174297fb4b6","fromSide":"right","toNode":"6d5fc582a548ec80","toSide":"left"},
		{"id":"5fcf48ef85b7bc20","fromNode":"2cbce704767b2f27","fromSide":"top","toNode":"d3b25ead17a6ac61","toSide":"bottom"},
		{"id":"66290b7e13e5288c","fromNode":"0d4b264c7c6c8e61","fromSide":"bottom","toNode":"4ea23174297fb4b6","toSide":"top"},
		{"id":"abdeaa8eafb51cdb","fromNode":"6d5fc582a548ec80","fromSide":"bottom","toNode":"7da8a2bafa26dc80","toSide":"top"},
		{"id":"222d135c1f61bd1b","fromNode":"ccfd2c99651ef63a","fromSide":"left","toNode":"bb08d0b0a3fe5421","toSide":"right","label":"Collission"},
		{"id":"b907bdc5f5d6a339","fromNode":"4ea23174297fb4b6","fromSide":"bottom","toNode":"2cbce704767b2f27","toSide":"right"}
	]
}