{
	"nodes":[
		{"id":"09113db353716619","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Tasks/Vespa Hello World task.md","x":-659,"y":360,"width":517,"height":160},
		{"id":"c29807c82d806a29","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Tasks/Vespa Full Text Search Tutorial.md","x":-280,"y":-120,"width":460,"height":300},
		{"id":"84a8f0edfa0403a4","type":"text","text":"**Vespa Performance Guide**\n\nhttps://docs.vespa.ai/en/performance/practical-search-performance-guide\n","x":2358,"y":414,"width":502,"height":147},
		{"id":"2860f0d028dc9c50","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Tasks/Vespa Blog RAG.md","x":2390,"y":-940,"width":470,"height":266},
		{"id":"5546819d34400171","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Vespa Sample Apps.md","x":2860,"y":-516,"width":517,"height":220},
		{"id":"4982a7f257334785","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Tasks/Vespa - Intro into Vector Search.md","x":80,"y":-580,"width":600,"height":340},
		{"id":"9fc11503d881652e","type":"text","text":"**CBOR Format:**\nhttps://docs.vespa.ai/en/performance/practical-search-performance-guide#hits-and-summaries","x":2647,"y":652,"width":410,"height":163},
		{"id":"5effaebb606bd1ab","type":"text","text":"**SPLADE** vs **ColBERT**","x":1861,"y":-120,"width":312,"height":54},
		{"id":"eb90b1c7112b378f","type":"text","text":"**Life of a Query in Vespa:**\nhttps://docs.vespa.ai/en/performance/sizing-search.html#life-of-a-query-in-vespa","x":919,"y":243,"width":472,"height":131},
		{"id":"e96a76044e23ed73","type":"text","text":"**Vespa Phased Ranking**\nhttps://docs.vespa.ai/en/ranking/phased-ranking.html","x":1484,"y":248,"width":442,"height":126},
		{"id":"833e5ff0037eaca3","type":"text","text":"Embedding","x":1611,"y":445,"width":250,"height":60},
		{"id":"6acf9a5bf424b2f7","type":"text","text":"**WAND:**\nhttps://docs.vespa.ai/en/ranking/wand.html\n","x":919,"y":445,"width":582,"height":116},
		{"id":"9949e1a027daf434","type":"text","text":"Matryoshka MLR?\nIs it a compression technique?","x":2265,"y":-66,"width":295,"height":106},
		{"id":"ee66bed0db0d51f7","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Tasks/Vespa Learn to Rank with AI.md","x":3320,"y":-120,"width":440,"height":320},
		{"id":"11ffefda56217d0a","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Tasks/Vespa Product Ranking.md","x":3070,"y":422,"width":500,"height":230},
		{"id":"83b4369e479a2a2b","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Tasks/Vespa Multilingual Search.md","x":868,"y":-580,"width":500,"height":320},
		{"id":"580e2258594a96ea","type":"text","text":"**Vespa Vector Indexing**","x":1680,"y":-580,"width":337,"height":93},
		{"id":"44b93c0e6bfc370f","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Roadmap/Tasks/Vespa Meaningful Semantic Text Product Vector Search.md","x":500,"y":-1060,"width":540,"height":307},
		{"id":"9d40301eb27956cc","type":"file","file":"AI/RAG/ColBERTv2/Vespa/Vespa Multi-Vector Indexing.md","x":1501,"y":-1060,"width":514,"height":240}
	],
	"edges":[
		{"id":"96fe5a3a2c42be2a","fromNode":"09113db353716619","fromSide":"top","toNode":"c29807c82d806a29","toSide":"bottom"},
		{"id":"8fa379a591727256","fromNode":"c29807c82d806a29","fromSide":"top","toNode":"4982a7f257334785","toSide":"bottom"},
		{"id":"3864208682668d94","fromNode":"ee66bed0db0d51f7","fromSide":"bottom","toNode":"11ffefda56217d0a","toSide":"top"},
		{"id":"4dee39cf1cbcd6e6","fromNode":"4982a7f257334785","fromSide":"top","toNode":"44b93c0e6bfc370f","toSide":"bottom"},
		{"id":"04b2eee57a5940c5","fromNode":"83b4369e479a2a2b","fromSide":"top","toNode":"44b93c0e6bfc370f","toSide":"bottom"}
	]
}