{
	"nodes":[
		{"id":"732ed0b8f12414ea","type":"file","file":"Temporal/Temporal.md","x":140,"y":-620,"width":460,"height":240},
		{"id":"c076fc5ae820431e","type":"file","file":"Temporal/Samples.md","x":12,"y":-60,"width":457,"height":338},
		{"id":"b3847370c98c656c","type":"file","file":"Temporal/Tasks/Temporal Practical Tasks.md","x":800,"y":480,"width":577,"height":200},
		{"id":"69dc0e8b3afaab04","type":"file","file":"Temporal/Tasks/Temporal Hello World.md","x":1060,"y":840,"width":586,"height":192},
		{"id":"fd91d47ad90c72a6","type":"text","text":"task1: run SimpleActivity","x":635,"y":231,"width":245,"height":94},
		{"id":"01041e7c55c432dd","type":"file","file":"Temporal/Getting started with Temporal.md","x":700,"y":-160,"width":580,"height":280},
		{"id":"f60d6a6dc2bd1e87","type":"file","file":"PHP/RoadRunner/RoadRunner.md","x":-600,"y":-380,"width":400,"height":220},
		{"id":"0ed44ee273c77729","type":"file","file":"PHP/RoadRunner/RR Temporal Plugin.md","x":-560,"y":-20,"width":480,"height":180},
		{"id":"592d73755e84f6d3","type":"file","file":"PHP/gRPC/gRPC.md","x":-820,"y":505,"width":400,"height":235},
		{"id":"a45c3baaad292197","type":"file","file":"PHP/gRPC/Protobuf/Protobuf.md","x":-620,"y":865,"width":440,"height":215},
		{"id":"8f747c1723e0480d","type":"file","file":"Temporal/Temporal docker-compose configuration.md","x":9,"y":420,"width":460,"height":260},
		{"id":"7d02d262307a8070","type":"file","file":"Temporal/Tasks/Temporal Booking System.md","x":1060,"y":1420,"width":586,"height":200},
		{"id":"958a1dba4f6da7eb","type":"file","file":"Temporal/Tasks/Temporal Simple Activity (quote of the day).md","x":1060,"y":1100,"width":586,"height":260},
		{"id":"49bc3df4afa8c7f1","type":"file","file":"Temporal/Tutorials.md","x":1060,"y":1720,"width":460,"height":160},
		{"id":"712ee71cb9d66fb2","x":1060,"y":2020,"width":620,"height":220,"type":"file","file":"Temporal/Task Queue.md"}
	],
	"edges":[
		{"id":"30b4b928c9d530b3","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"f60d6a6dc2bd1e87","toSide":"top"},
		{"id":"588d16022610851f","fromNode":"592d73755e84f6d3","fromSide":"right","toNode":"a45c3baaad292197","toSide":"top"},
		{"id":"ab2f874e8e9606b8","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"c076fc5ae820431e","toSide":"top"},
		{"id":"8b60b636a1ec9521","fromNode":"c076fc5ae820431e","fromSide":"right","toNode":"fd91d47ad90c72a6","toSide":"left"},
		{"id":"f2b10ef9743f8fd2","fromNode":"b3847370c98c656c","fromSide":"right","toNode":"69dc0e8b3afaab04","toSide":"left"},
		{"id":"7186b792de2f307d","fromNode":"b3847370c98c656c","fromSide":"right","toNode":"7d02d262307a8070","toSide":"left"},
		{"id":"0d44b244d5429c03","fromNode":"fd91d47ad90c72a6","fromSide":"bottom","toNode":"b3847370c98c656c","toSide":"top"},
		{"id":"bc2ab5091b210ef5","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"01041e7c55c432dd","toSide":"top"},
		{"id":"25d9437345620a02","fromNode":"01041e7c55c432dd","fromSide":"bottom","toNode":"fd91d47ad90c72a6","toSide":"top"},
		{"id":"7d79d083c5f0e6b3","fromNode":"f60d6a6dc2bd1e87","fromSide":"right","toNode":"0ed44ee273c77729","toSide":"left"},
		{"id":"3776b98df60de430","fromNode":"b3847370c98c656c","fromSide":"right","toNode":"958a1dba4f6da7eb","toSide":"left"},
		{"id":"6cbcdac354577c3f","fromNode":"b3847370c98c656c","fromSide":"right","toNode":"49bc3df4afa8c7f1","toSide":"left"}
	]
}