{
	"nodes":[
		{"id":"f60d6a6dc2bd1e87","type":"file","file":"PHP/RoadRunner/RoadRunner.md","x":-520,"y":-220,"width":400,"height":220},
		{"id":"732ed0b8f12414ea","type":"file","file":"Temporal/Temporal.md","x":140,"y":-620,"width":460,"height":240},
		{"id":"b3847370c98c656c","type":"file","file":"Temporal/Tasks/Temporal Practical Tasks.md","x":800,"y":-240,"width":577,"height":200},
		{"id":"592d73755e84f6d3","type":"file","file":"PHP/gRPC/gRPC.md","x":-480,"y":160,"width":400,"height":235},
		{"id":"a45c3baaad292197","type":"file","file":"PHP/gRPC/Protobuf/Protobuf.md","x":-280,"y":520,"width":440,"height":215},
		{"id":"c076fc5ae820431e","x":160,"y":-110,"width":457,"height":220,"type":"file","file":"Temporal/Samples.md"},
		{"id":"fd91d47ad90c72a6","x":395,"y":206,"width":245,"height":94,"type":"text","text":"task1: run SimpleActivity"}
	],
	"edges":[
		{"id":"30b4b928c9d530b3","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"f60d6a6dc2bd1e87","toSide":"top"},
		{"id":"5ba78a72073fe402","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"592d73755e84f6d3","toSide":"top"},
		{"id":"588d16022610851f","fromNode":"592d73755e84f6d3","fromSide":"right","toNode":"a45c3baaad292197","toSide":"top"},
		{"id":"2581c35b3f909287","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"b3847370c98c656c","toSide":"top"},
		{"id":"ab2f874e8e9606b8","fromNode":"732ed0b8f12414ea","fromSide":"bottom","toNode":"c076fc5ae820431e","toSide":"top"},
		{"id":"8b60b636a1ec9521","fromNode":"c076fc5ae820431e","fromSide":"right","toNode":"fd91d47ad90c72a6","toSide":"left"}
	]
}