{
	"nodes":[
		{"id":"23ad63d035670776","type":"file","file":"Database/Lake/Index/Clustered/Clustered Index.md","x":-240,"y":0,"width":400,"height":400},
		{"id":"30ce573f913b9bc3","type":"text","text":"Create a [[Clustered Index]] for UserEvent table and analyse what happens then and how search by User does search on the low level","x":380,"y":36,"width":499,"height":164},
		{"id":"7148352a4726bd33","type":"file","file":"Database/Lake/Distributed/Partitioning/Partitioning.md","x":-240,"y":695,"width":400,"height":400},
		{"id":"c13950c7bfaf1461","type":"file","file":"Database/Lake/Index/Clustered/Clustered Index Example.md","x":428,"y":337,"width":442,"height":303},
		{"id":"56a4b066e432691b","type":"file","file":"Database/Lake/Index/Clustered/Clustered Index Multiple tables Example.md","x":1140,"y":420,"width":460,"height":368},
		{"id":"7f896bb1c519a03f","type":"file","file":"Web Sockets/Centrifugo/Centrifugo.md","x":-720,"y":1960,"width":400,"height":400},
		{"id":"ca4ce8e4d98388cb","type":"file","file":"Temporal/Temporal.md","x":-720,"y":2620,"width":400,"height":400},
		{"id":"4805f6d6deb4cbd5","type":"text","text":"Use [[PostgreSQL]] native utilities for [[Partitioning]]. Note the differece.","x":559,"y":895,"width":412,"height":131},
		{"id":"44f0719aea269be2","type":"file","file":"Database/Lake/Composite Index.md","x":-255,"y":1980,"width":400,"height":400},
		{"id":"72a26c04c574430a","type":"text","text":"Why is it better to order columns by [[Cardinality|Selectivity]]?","x":432,"y":2140,"width":333,"height":140},
		{"id":"be0a150446d7d9ba","type":"file","file":"Database/Lake/Distributed/Partitioning/PostgreSQL/Partitioning Example.md","x":323,"y":1260,"width":442,"height":400},
		{"id":"f65c4af7aa192f2e","type":"file","file":"Database/Lake/Distributed/Partitioning/PostgreSQL/Partitioning Task.md","x":1040,"y":1260,"width":400,"height":400},
		{"id":"ee64959a3f7d6af4","type":"text","text":"Try using [[Partitioning]] as means for [[PostgreSQL Table Inheritance|Table Inheritance]]","x":1840,"y":1026,"width":392,"height":150},
		{"id":"c15235d82aa764f8","type":"text","text":"Single-Tenancy","x":-180,"y":2590,"width":250,"height":90}
	],
	"edges":[
		{"id":"494e70b039ed9da7","fromNode":"23ad63d035670776","fromSide":"right","toNode":"30ce573f913b9bc3","toSide":"left"},
		{"id":"19affa841bb06efe","fromNode":"30ce573f913b9bc3","fromSide":"bottom","toNode":"c13950c7bfaf1461","toSide":"top"},
		{"id":"b63758c3cdd2a011","fromNode":"c13950c7bfaf1461","fromSide":"right","toNode":"56a4b066e432691b","toSide":"left"},
		{"id":"d8089f4a8c39af05","fromNode":"7148352a4726bd33","fromSide":"right","toNode":"4805f6d6deb4cbd5","toSide":"left"},
		{"id":"7b79460a8c0dc0c7","fromNode":"4805f6d6deb4cbd5","fromSide":"bottom","toNode":"be0a150446d7d9ba","toSide":"top"},
		{"id":"076aefdf06f3df21","fromNode":"44f0719aea269be2","fromSide":"right","toNode":"72a26c04c574430a","toSide":"left"},
		{"id":"178f30cc39a73bdc","fromNode":"4805f6d6deb4cbd5","fromSide":"right","toNode":"ee64959a3f7d6af4","toSide":"left"},
		{"id":"dc518919f4ed2671","fromNode":"4805f6d6deb4cbd5","fromSide":"bottom","toNode":"f65c4af7aa192f2e","toSide":"top"}
	]
}